<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1939.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <a href="">map</a>
            <a href="">information</a>
            <a href=""></a>
            <a href="">contact</a>
        </div>

    </div>

    <script src="1939.js"></script>
</body>
<div class="Invasion_of_Poland">
    <iframe width="550" height="350" src="https://www.youtube.com/embed/x0APrdY0G3k"
        title="The Invasion of Poland (1939)" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <div class="info">
        <h1>Invasion of Poland: Sep 1st 1939-Oct 6th 1939</h1>
        <p>Stung by German seizures in Czechoslovakia, the British and French issued security guarantees to Poland and
            stepped up their own rearmament. Meanwhile the Germans secretly dispatched submarines into the Atlantic, and
            signed a Non-Aggression Pact with the Soviet Union. Secret provisions of the pact allowed for the partition
            of Poland and Soviet expansion into the Baltic States. After staging a feigned Polish “attack” on a German
            radio station to justify their actions, the Germans invaded Poland with 53 divisions and 1,600 aircraft on 1
            September. Combined arms attacks integrating tanks, artillery, infantry and air strikes proved particularly
            effective. Outnumbered, not yet fully mobilized, and materially outclassed, the Poles were thrown into
            retreat. Great Britain and France declared war on 3 September, and other Commonwealth nations soon followed.
            On 17 September the Soviets invaded Poland from the east, sweeping aside negligible resistance to link up
            with the Germans at Brest Litovsk and partition Poland as agreed. On 27 September Warsaw surrendered. By 3
            October residual Polish forces surrendered and Poland was completely occupied. Great Britain and France,
            unprepared and still mobilizing, proved powerless to intervene.
        </p>
    </div>
    <img src="6f64cd83-2013-4aa2-9574-2421cdbde257.gif.pagespeed.ce._78Bn6OpOX.gif" alt="">
</div>
<div class="Winter_war">
    <iframe width="450" height="234" src="https://www.youtube.com/embed/gcJbJUDVAPM" title="The Winter War  (1939-40)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="info">
        <h1>The Winter War</h1>
        Having seized much of Poland, the Soviets bullied Estonia, Latvia and Lithuania into “mutual assistance pacts” that compromised their independence. The Soviets attempted to force border concessions on Finland, but the Finns rejected them. On 30 November the Soviets attacked with 26 divisions and massive armored and air superiority. Heavily outnumbered but well trained and led, the Finns inflicted huge losses on Soviets attacks into their Mannerheim Line defenses on the Isthmus of Karelia. Elsewhere Finnish mobile columns inflicted further defeats on Soviets advancing through snowy winter forests. The Soviets rushed in more troops and equipment, and ground away with a costly battle of attrition along the Mannerheim Line and elsewhere. Ultimately Soviet numbers and their willingness to endure horrific casualties forced the Finns off of their principal defenses and to the negotiating table. On 13 March 1940 a Finnish-Soviet treaty conceded several border territories to the Soviets, while leaving the Finns independent. The valiant defense of the Finns and poor showing of the Soviets convinced Hitler and others that the Soviets were weak and poorly led, an opinion that contributed to Hitler’s subsequent decision to invade the Soviet Union.
    </div>
    <img src="Military-situation-after-the-Winter-War-in-1940.png" alt="">
</div>

</html>